<mat-form-field>
  <mat-label>{{label}}</mat-label>
  <input matInput formControlName="{{propertyName}}" type="{{inputType}}">
  @if (form.get('{{propertyName}}')?.hasError('required')) {
    <mat-error>This field is required.</mat-error>
  }
  @if (form.get('{{propertyName}}')?.hasError('minlength')) {
    <mat-error>Must be at least {{minLength}} characters long.</mat-error>
  }
  @if (form.get('{{propertyName}}')?.hasError('maxlength')) {
    <mat-error>Cannot exceed {{maxLength}} characters.</mat-error>
  }
  @if (form.get('{{propertyName}}')?.hasError('pattern')) {
    <mat-error>Invalid format.</mat-error>
  }
  @if (form.get('{{propertyName}}')?.hasError('email')) {
      <mat-error>Please enter a valid email address.</mat-error>
    }
  @if (form.get('{{propertyName}}')?.hasError('exclusiveMinimum')) {
    <mat-error>Value must be greater than the minimum.</mat-error>
  }
  @if (form.get('{{propertyName}}')?.hasError('exclusiveMaximum')) {
    <mat-error>Value must be less than the maximum.</mat-error>
  }
  @if (form.get('{{propertyName}}')?.hasError('multipleOf')) {
    <mat-error>Value is not a valid multiple.</mat-error>
  }
</mat-form-field>
